NODE_ENV=development
APP_BASE_URL=http://localhost:1450
APP_REDIRECT_URI_ACCOUNT_VALIDATE=/account-validate?email=
APP_REDIRECT_URI_TICKET_RESPONSE=/support/ticket/
APP_REDIRECT_URI_FORGOT_PASSWORD=/reset-password?resetPasswordToken=
APP_REDIRECT_URI_SEND_MAIL_TO_MODIFY_EMAIL=/reset-email?resetPasswordToken=
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
API_USER_TOKEN_EXPIRES_IN=1days
CACHE_VIEWS=false
DRIVE_DISK=s3
HASH_DRIVER=scrypt
HOST=0.0.0.0
PORT=3333
DB_CONNECTION=mysql
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=crzgames_develop
MAIL_TOKEN_VALID_MINUTES=30
MAIL_LOGO_URL=xx
MAIL_USERNAME=support@develop.crzgames.com
MAIL_DRIVER=smtp
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USERNAME=support@develop.crzgames.com
SMTP_PASSWORD=fakepassword
NATS_SERVER=nats://host.docker.internal:4222
NATS_NKEY_PUBLIC_KEY=SUAH2HRZEPC2B5WYGSXBHW2VV4RDHEZH6KTVYEM2UUFDBVTP25RSJPIL5U
MAILJET_API_SECRET_KEY=none
MAILJET_API_KEY=none
MAIJET_API_VERSION=none
S3_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
S3_BUCKET=crzgames-public
S3_REGION=none
S3_ENDPOINT=http://host.docker.internal:9000
S3_VISIBILITY=public
MULTIPART_FILE_TRANSFER_LIMIT_MB=50000mb # 50Go Disk
LOG_LEVEL=info
DATABASE_DEBUG=true
STRIPE_SECRET_KEY=sk_test_51Lyzi9GbxZzNJSYJcaXtWWQkxzKxehV7JMvhuDZfroQSRnW0UpEV3czSEYEx1RFE2qW8WJApuGJUCX6R85ijkWBz00kuWmfDnm
STRIPE_PUBLIC_KEY=pk_test_51Lyzi9GbxZzNJSYJZek9sj4TJc5FXrh2jNA23wW83t9xb6eBpaPtJbL7xfGM3paXWyqvACliD9fvjQKofRqzoitk00YE7ip6dH
STRIPE_API_VERSION=2024-04-10
SWAGGER_AUTH_LOGIN=none
SWAGGER_AUTH_PASSWORD=none
PROXY_CHECK_IO_API_KEY=85u814-b046n9-07z829-94637q
STRIPE_WEBHOOK_SECRET=whsec_4aa306b2975792694ac4a0207123e655fa7c5d8b7d445e04d332cff192664394
SEATYRANTS_API_KEY_SECRET=none
