apiVersion: v1
kind: Service
metadata:
  name: staging-crzgames-website-backend-service
  namespace: staging-crzgames-website-backend
spec:
  ports:
    - port: 3333
      targetPort: 3333
  selector:
    app: staging-crzgames-website-backend
